RecipeBook/ConfirmRecipe.xaml

<Page
    x:Class="RecipeBook.ConfirmRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name="AdditionalCreatePanel" Visibility="Visible" Padding="40">
        <!-- Title -->
        <TextBlock Text="Попълни продуктите" FontSize="50" FontWeight="Bold" Margin="0 0 0 30" />
        <!-- Product -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Продукт" VerticalAlignment="Center" FontSize="20" Padding="10" Width="300"/>
            <TextBlock Text="Тип" VerticalAlignment="Center" FontSize="20"  Width="240"/>
            <TextBlock Text="Количество" VerticalAlignment="Center" FontSize="20" Width="240"/>
            <TextBlock Text="Цена" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <ScrollViewer Name="scrollViewProducts" Margin="0 0 0 20" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Height="Auto" MaxHeight="500">
            <ListView Name="ProductsList" ItemsSource="{x:Bind products}" SelectionChanged="ProductsList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProductToConfirm">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Name="ProductName" FontSize="20" Padding="10" Width="300"/>
                            <TextBlock Text="{x:Bind ProductType}" VerticalAlignment="Center" Name="ProductType"  FontSize="20"  Width="240"/>
                            <TextBlock Text="{x:Bind ProductQuantity}" VerticalAlignment="Center" Name="ProductQuantity" FontSize="20" Width="240"/>
                            <TextBlock Text="{x:Bind ProductPrice}" VerticalAlignment="Center" Name="ProductPrice" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>        
        <StackPanel Orientation="Horizontal">
            <Button Name="btnProductChange" Content="Промени" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="BtnProductChange_Click" IsEnabled="false" >
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <StackPanel Orientation="Vertical" MaxWidth="600" HorizontalAlignment='Center'>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Width="90" FontSize="16">Име</TextBlock>
                                <AutoSuggestBox VerticalAlignment="Center" Height="32" Width="200" TextChanged="AutoSuggestBoxProducts_TextChanged" SuggestionChosen="AutoSuggestBoxProducts_SuggestionChosen" Name="AutoSuggestBoxProducts"/>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Width="90" FontSize="16">Тип</TextBlock>
                                <ComboBox ItemsSource="{x:Bind types}" Name="ProductType" FontSize="16" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="400">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Width="90" FontSize="16">Количество</TextBlock>
                                    <TextBox Name="ProductQuantity" FontSize="14" Width="65"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14">бр./мл/г</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Width="90" FontSize="16">Цена</TextBlock>
                                    <TextBox Name="ProductPrice" FontSize="14" Width="65"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14">лв. за бр./л/кг</TextBlock>
                                </StackPanel>
                            </StackPanel>                            
                            <StackPanel Orientation="Horizontal" Margin="105 0 0 0">
                                <Button Name="btnConfirmChanges" Margin="0 5 5 0" Height="31" FontSize="16" Content="Запиши" VerticalAlignment="Center" Click="BtnConfirmChanges_Click" />
                                <Button Name="btnProductChangesCancel" Margin="5 5 0 0" Height="31" FontSize="16" Content="Откажи" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnProductChangesCancel_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Name="btnProductClear" Content="Изчисти" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="10 0" Click="BtnProductClear_Click"/>
        </StackPanel>
        <Button Name="btnFinish" Width="450" Content="Завърши" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Click="BtnFinish_Click">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10">Рецептата беше добавена успешно!</TextBlock>
                        <Button Margin="10" Name="OkBtn" Click="OkBtn_Click">Добре</Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</Page>
