RecipeBook/MainPage.xaml

<Page
    x:Class="RecipeBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <RelativePanel>            
            <Button Background="#E60039" Name="Menu_button" Height="60" Width="60" FontSize="34" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Menu_button_Click"/>
            <TextBlock Name="PageName" Margin="20 0 0 0" Height="60" FontSize="42" FontWeight="Bold" Width="Auto" RelativePanel.RightOf="Menu_button" />
        </RelativePanel>
        <SplitView Name="MenuSplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="60" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="PagesListBox" SelectionChanged="PagesListBox_SelectionChanged">
                    <ListBoxItem Name="HomePageItem" Background="#980026" Height="60" Padding="0">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
                            <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Начало" FontSize="26"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CreatePageItem" Background="#70001C" Height="60" Padding="0">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
                            <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Добави" FontSize="26"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LookupPageItem" Background="#490012" Height="60" Padding="0">
                        <StackPanel Orientation="Horizontal" Height="60">
                            <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xE11A;"/>
                            <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Потърси" FontSize="26"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="BlankSpace" Background="#220008" Height="720" IsEnabled="false" >
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>