RecipeBook/MainPage.xaml

<Page
    x:Class="RecipeBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Resourses -->
    <Page.Resources>
        <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="&#xE700;" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
        </Style>
    </Page.Resources>

    <!-- The UI -->
        <SplitView Name="MenuContainer"
         DisplayMode="CompactOverlay" 
CompactPaneLength="50" OpenPaneLength="300" 

               Background="Navy" 
               PaneBackground="Cyan" 
            
               Foreground="Blue">

            
            
            <!-- Menu -->
            <SplitView.Pane>
                <StackPanel>

                   
                    <ToggleButton x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Click="HamburgerButton_Click" />

<!-- 1-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE710;" FontSize="20" Width="48" Height="48" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Padding="0 14 0 0"/>
                    <TextBlock FontSize="24" Padding="20" Text="Добави" Tapped="AddRecipe_Tapped" />
                </StackPanel>
                    
                <!-- 2-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE71E;" FontSize="20" Width="48" Height="48" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Padding="0 14 0 0"/>
                    <TextBlock FontSize="24" Padding="20" Text="Търси" Tapped="SearchRecipe_Tapped" />
                </StackPanel>

                <!-- 3-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE734;" FontSize="20" Width="48" Height="48" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Padding="0 14 0 0"/>
                    <TextBlock FontSize="24" Padding="20" Text="Любими" Tapped="FavoriteRecipe_Tapped" />
                </StackPanel>

                </StackPanel>

            </SplitView.Pane>

            <!-- Content -->
            <SplitView.Content>
                <Frame Name="Екран" />
            </SplitView.Content>
        </SplitView>


</Page>