RecipeBook/SearchRecipe.xaml

<Page
    x:Class="RecipeBook.SearchRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20 20 0 40" VerticalAlignment="Top">
            <TextBox Name="RecipeNameInput" Height="60" Width="800" FontSize="36"/>
            <Button Name="btnSearchForRecipes" Height="60" Width="60" FontSize="34" Background="#490012" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" FontWeight="Medium" VerticalAlignment="Center" Click="BtnSearchForRecipes_Click" />
        </StackPanel>
        <TextBlock Name="NoResultsText" Text="Няма намерени резултати" Margin="20 10" FontSize="30" FontWeight="Medium" Opacity="0.5" Visibility="Collapsed"/>
        <ScrollViewer Name="scrollViewRecipes" Margin="0 0 0 20" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Height="Auto" MaxHeight="500">
            <ListView Name="recipesList" ItemsSource="{x:Bind recipes}" SelectionChanged="RecipesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:RecipeDisp">
                        <StackPanel Orientation="Horizontal" Height="160" Width="1200">
                            <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ProductName" FontSize="42" FontWeight="Bold" Margin="20 0 0 3" Width="500"/>
                                <TextBlock Text="{x:Bind CategoryName}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ProductQuantity" Margin="30 0" Opacity="0.8" FontSize="32" Width="240"/>
                            </StackPanel>
                            <Image Name="RecipeImage" Source="{x:Bind ImgAddress}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
    

    <!--<StackPanel Orientation="Horizontal">
        <TextBox  Foreground="Black" Background="White" Height="100" Margin="0,100,-1000,1000"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </TextBox>
        <ListView Foreground="White" Name="RecipeGrid" Height="505" Margin="0,0,-900,-200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding name}"  FontSize="20" Padding="10" Width="300" />

                        <TextBlock Text="{Binding description}" FontSize="20" Padding="10" Width="300"/>

                        <TextBlock Text="{Binding category}" FontSize="20" Padding="10" Width="300" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackPanel>-->
</Page>
