Recipe_Book/Recipe_Book/AddRecipe.xaml

<Page
    x:Class="Recipe_Book.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="Black"  Padding="50">



        <!-- Title -->

        <TextBlock Foreground="White" Text="Добави рецепта" FontSize="50" FontWeight="Bold" Margin="0 0 0 20" />



        <!-- Product -->

        <StackPanel Orientation="Horizontal">

            <TextBlock Foreground="White" Text="Име" FontSize="20" Width="200" />

            <TextBox  Name="RecipeName" FontSize="20" Width="400" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 20">

            <TextBlock Foreground="White" Text="Описание" FontSize="20" Width="200" />

            <TextBox Name="RecipeDescription" FontSize="20" Width="400" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Foreground="White" Text="Категотия" FontSize="20" Width="200" />

            <TextBox Name="RecipeCategory" FontSize="20" Width="400" />

        </StackPanel>



        <!-- Buttons -->

        <StackPanel Orientation="Horizontal" Margin="0 20">

            <Button Name="btnInsert" Content="Добави" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" Click="BtnInsert_Click" />

        </StackPanel>



        <!-- Grid -->      
    </StackPanel>
</Page>
