Recipe_Book/Recipe_Book/AddRecipe.xaml

<Page
    x:Class="Recipe_Book.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50">



        <!-- Title -->

        <TextBlock Text="Добави рецепта" FontSize="50" FontWeight="Bold" Margin="0 0 0 20" />



        <!-- Product -->

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Име" FontSize="20" Width="200" />

            <TextBox Name="RecipeName" FontSize="20" Width="400" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 20">

            <TextBlock Text="Описание" FontSize="20" Width="200" />

            <TextBox Name="RecipeDescription" FontSize="20" Width="400" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Категотия" FontSize="20" Width="200" />

            <TextBox Name="RecipeCategory" FontSize="20" Width="400" />

        </StackPanel>



        <!-- Buttons -->

        <StackPanel Orientation="Horizontal" Margin="0 20">

            <Button Name="btnInsert" Content="Добави" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" Click="BtnInsert_Click" />

        </StackPanel>



        <!-- Grid -->

        <ListView Name="RecipeGrid" Height="400">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding name}"  FontSize="20" Padding="10" Width="300" />

                        <TextBlock Text="{Binding description}" FontSize="20" Padding="10" Width="300"/>

                        <TextBlock Text="{Binding category}" FontSize="20" Padding="10" Width="300" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>





    </StackPanel>
</Page>
