Recipe_Book/Recipe_Book/AddRecipe.xaml

<Page
    x:Class="Recipe_Book.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <StackPanel Padding="40">
            <!-- Title -->
            <TextBlock Text="Добави рецепта" FontSize="50" FontWeight="Bold" Margin="0 0 0 30" />
            <!-- Product -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Име" VerticalAlignment="Center" FontSize="20" Width="200" />
                <TextBox Name="RecipeName" FontSize="20" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Описание" VerticalAlignment="Center" FontSize="20" Width="200" />
                <TextBox Name="RecipeDescription" FontSize="20" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Категория" VerticalAlignment="Center" FontSize="20" Width="200" />
                <TextBox Name="RecipeCategory" FontSize="20" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Продукти" VerticalAlignment="Center" FontSize="20" Width="200" />
                <TextBox Name="RecipeProducts" FontSize="20" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Изображение" VerticalAlignment="Center" FontSize="20" Width="200" />
                <Button Name="btnImgLoad" Content="Избери" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnImgLoad_ClickAsync"  />
                <TextBlock Name="ImgName" Margin="20 0 0 0" Width="300" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Vertical" Margin="0 10">
                <Button Name="btnAdd" Content="Добави" FontSize="14" Width="500" Height="32.8" HorizontalAlignment="Center" Padding="0" Margin="0 0 20 0" Click="BtnAdd_Click" />
                <!--<Button Name="btnUpdate" Content="Обнови" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" />
                <Button Name="btnSave" Content="Запази" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" />
                <Button Name="btnDelete" Content="Изтрий" FontSize="20" Width="150" Padding="20" Margin="0 0 20 0" />-->
            </StackPanel>

            <!-- Grid -->
            <!--<ListView Name="RecipeGrid" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"  FontSize="20" Padding="10" Width="300" />
                            <TextBlock Text="{Binding description}" FontSize="20" Padding="10" Width="300"/>
                            <TextBlock Text="{Binding category}" FontSize="20" Padding="10" Width="300" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>

        <StackPanel Name="AdditionalCreatePanel" Visibility="Visible" Padding="40">
            <!-- Title -->
            <TextBlock Text="Попълни продуктите" FontSize="50" FontWeight="Bold" Margin="0 0 0 30" />
            <!-- Product -->
            <ListView Name="ProductsGrid">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NewProducts}" Name="ProductName" FontSize="20" Padding="10" Width="300"/>
                            <ComboBox Name="ProductType" FontSize="20"/>
                            <TextBox Name="ProductPrice" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="btnFinish" Width="450" Content="Завърши" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Page>