Recipe_Book/Recipe_Book/MainPage.xaml

<Page
    x:Class="Recipe_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click" Width="100"
                    Height="100"/>
            <TextBlock Name="RecipeBook" RelativePanel.RightOf="HamburgerButton"
                      FontSize="60" FontWeight="Bold" Margin="0,0,0,0" Height="100" Width="1400" HorizontalAlignment="Left" Text="Recipe Book" TextAlignment="Right" Padding="25"/>
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="InsertRecipe">
                        <TextBlock FontSize="23" Text="Добави Рецепта" />
                    </ListBoxItem>
                    <ListBoxItem Name="SearchRecipe">
                        <TextBlock FontSize="23" Text="Търси Рецепта" />
                    </ListBoxItem>
                    <ListBoxItem Name="FavoriteRecipies">
                        <TextBlock FontSize="23" Text="Любими" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" Background="Black"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>