Recipe_Book/Recipe_Book/MainPage.xaml

<Page
    x:Class="Recipe_Book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="48" />
            <RowDefinition Height="52"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,1400,0" Grid.RowSpan="2" >
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Center" Width="100"  Background="White"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>
        <Grid Margin="100,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1400" Background="Black">
            <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="Recipe Book" FontSize="60" Padding="10" FontWeight="Bold" ></TextBox>
        </Grid>
        <SplitView Name="mySplitView" Grid.Row="2" OpenPaneLength="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox Background="White" Foreground="Black" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="InsertRecipe">
                        <TextBlock FontSize="24"  Text="Добави Рецепта"/>
                    </ListBoxItem>
                    <ListBoxItem Name="SearchRecipe">
                        <TextBlock FontSize="24" Text="Търси Рецепта" />
                    </ListBoxItem>
                    <ListBoxItem Name="FavoriteRecipies">
                        <TextBlock FontSize="24" Text="Любими" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="182"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  Background="Black" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>