Recipe_Book/Recipe_Book/SearchRecipe.xaml

<Page
    x:Class="Recipe_Book.SearchRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recipe_Book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Horizontal" Background="Black">
        <Button Foreground="Black" Background="White" HorizontalAlignment="Center" Width="100" Height="100" Margin="200,-700,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Button.RenderTransform>

        </Button>
        <TextBox  Foreground="Black" Background="White" Height="100" Margin="0,100,-1000,1000"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </TextBox>
        <ListView Foreground="White" Name="RecipeGrid" Height="505" Margin="0,0,-900,-200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding name}"  FontSize="20" Padding="10" Width="300" />

                        <TextBlock Text="{Binding description}" FontSize="20" Padding="10" Width="300"/>

                        <TextBlock Text="{Binding category}" FontSize="20" Padding="10" Width="300" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackPanel>
</Page>
